# mcp-customer-support-agent

./: .env.example  .gitignore  DESIGN.md  PLAN.md  README.md  build.gradle  settings.gradle
src/main/java/com/cheq/support/: McpSupportServerApplication.java
src/main/java/com/cheq/support/agent/: SupportAnalysisTool.java
src/main/java/com/cheq/support/config/: ReadinessGate.java  VectorStoreConfig.java
src/main/java/com/cheq/support/ingest/: CsvTicketParser.java  IngestionService.java
src/main/java/com/cheq/support/model/: Ticket.java
src/main/java/com/cheq/support/repository/: SqliteConnectionFactory.java  TicketReader.java  TicketWriter.java
src/main/java/com/cheq/support/repository/safesql/: SafeSqlExecutor.java  SqlQueryFirewall.java  UnsafeSqlException.java
src/main/resources/: application.yml  logback-spring.xml  support.sqlite
src/test/java/com/cheq/support/ingest/: CsvTicketParserTest.java  IngestionServiceTest.java
src/test/java/com/cheq/support/repository/: SqliteTicketsTests.java
src/test/java/com/cheq/support/repository/safesql/: SafeSqlExecutorTest.java  SqlQueryFirewallTest.java
